<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="flex-direction: row; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <Style src="PrefabUi.uss" />
        <ui:Label name="image" style="-unity-background-scale-mode: scale-and-crop; height: 64px; width: 64px; background-color: rgb(103, 103, 103); padding-left: 2px; padding-top: 2px; padding-bottom: 2px;" />
        <ui:VisualElement style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; flex-shrink: 0; flex-grow: 1;">
            <ui:Label text="Label" binding-path="m_Name" />
            <uie:PropertyField label="Bounds" binding-path="cornerId" name="corner-id-field" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
